docker run -it \
    -e PGADMIN_DEFAULT_EMAIL="arcsle09plus@gmail.com" \
    -e PGADMIN_DEFAULT_PASSWORD="root" \
    -p 8080:80 \
    dpage/pgadmin4

docker run -it \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi" \
    -v "c:/Users/arcsl/data-engineering-zoomcamp-2024/01_docker_terraform/2_docker_sql.ny_taxi_postgres_data:/var/lib/postgresql/data:rw" \
    -p 5432:5432 \
    --network=pg-network \
    --name=pd-database\
    postgres:13


docker run -it \
    -e PGADMIN_DEFAULT_EMAIL="arcsle09plus@gmail.com" \
    -e PGADMIN_DEFAULT_PASSWORD="root" \
    -p 8080:80 \
    --network=pg-network \
    --name=pgadmin4\
    dpage/pgadmin4


python ingest_ny_taxi_data.py \
    --user=root \
    --password=root \
    --host=localhost \
    --port=5432 \
    --db_name=ny_taxi \
    --table-name=yellow_taxi_data \
    --url="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz"


docker build -t taxi_ingest:v01 .



docker run -it \
    --network=c142d50713bc \
    taxi_ingest:v01 \
    --user=root \
    --password=root \
    --host=pd-database \
    --port=5432 \
    --db_name=ny_taxi \
    --table-name=yellow_taxi_data \
    --url="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz"\
    --filename="yellow_tripdata.csv"

docker run -it \
    --network=7c72843508bb \
    taxi_ingest:v01 \
    --user=root \
    --password=root \
    --host=pd-database \
    --port=5432 \
    --db_name=ny_taxi \
    --table-name=taxi_zone_lookup \
    --url="https://d37ci6vzurychx.cloudfront.net/misc/taxi+_zone_lookup.csv"\
    --filename="taxi_zone_lookup.csv"

